bb1:
_t1 -> Top
_t2 -> Top
_t3 -> Top
i -> Top

bb2:
_t1 -> Top
_t2 -> Top
_t3 -> Top
i -> Top

bb3:
_t1 -> Top
_t2 -> Top
_t3 -> Top
_t4 -> Top
i -> Top

bb4:
_t1 -> Top
_t2 -> Top
_t3 -> Top
i -> Top

bb5:
_t1 -> Top
_t2 -> Top
_t3 -> Top
_t4 -> Top
_t5 -> Top
_t6 -> Top
_t7 -> Top
i -> Top

bb6:
_t1 -> Top
_t2 -> Top
_t3 -> Top
_t4 -> Top
_t5 -> Top
_t6 -> Top
_t7 -> Top
i -> Top

bb7:
_t1 -> Top
_t2 -> Top
_t3 -> Top
_t4 -> Top
_t5 -> Top
_t6 -> Top
_t7 -> Top
i -> Top

bb8:
_t1 -> Top
_t2 -> Top
_t3 -> Top
_t4 -> Top
_t5 -> Top
_t6 -> Top
_t7 -> Top
i -> Top

entry:
i -> 0

