bb1:
K -> [107, 107]
i -> [0, 0]

bb10:
K -> (NegInf, PosInf)
_t10 -> (NegInf, PosInf)
_t11 -> [0, 1]
_t14 -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [0, PosInf)

bb2:
K -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [0, PosInf)

bb3:
K -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [0, PosInf)

bb4:
K -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [0, PosInf)

bb5:
K -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [0, PosInf)

bb6:
K -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [1, PosInf)

bb7:
K -> (NegInf, PosInf)
_t10 -> (NegInf, PosInf)
_t11 -> [0, 1]
_t14 -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [0, PosInf)

bb8:
K -> (NegInf, PosInf)
_t10 -> (NegInf, PosInf)
_t11 -> [0, 1]
_t14 -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [0, PosInf)

bb9:
K -> (NegInf, PosInf)
_t10 -> (NegInf, PosInf)
_t11 -> [0, 1]
_t14 -> (NegInf, PosInf)
_t2 -> (NegInf, PosInf)
_t3 -> [0, 1]
_t6 -> [0, PosInf)
_t7 -> (NegInf, PosInf)
_t8 -> [1, PosInf)
i -> [0, PosInf)

entry:
K -> (NegInf, PosInf)
i -> [0, 0]

