bb1:
_t1 -> [0, 1]
_t7 -> (NegInf, 9]
i -> (NegInf, 10]

bb2:
_t1 -> [0, 1]
_t7 -> (NegInf, 9]
i -> (NegInf, 9]

bb3:
_t1 -> [0, 1]
_t7 -> (NegInf, 9]
i -> (NegInf, 10]

bb4:
_t1 -> [0, 1]
_t10 -> [0, 1]
_t11 -> [0, 1]
_t12 -> [0, 1]
_t13 -> [0, 1]
_t14 -> [0, 1]
_t19 -> [0, 1]
_t7 -> (NegInf, 9]
i -> (NegInf, 10]

bb5:
_t1 -> [0, 1]
_t10 -> [0, 1]
_t11 -> [0, 1]
_t12 -> [0, 1]
_t13 -> [0, 1]
_t14 -> [0, 1]
_t19 -> [0, 1]
_t7 -> (NegInf, 9]
i -> (NegInf, 10]

bb6:
_t1 -> [0, 1]
_t10 -> [0, 1]
_t11 -> [0, 1]
_t12 -> [0, 1]
_t13 -> [0, 1]
_t14 -> [0, 1]
_t19 -> [0, 1]
_t22 -> [0, 1]
_t7 -> (NegInf, 9]
i -> (NegInf, 10]

bb7:
_t1 -> [0, 1]
_t10 -> [0, 1]
_t11 -> [0, 1]
_t12 -> [0, 1]
_t13 -> [0, 1]
_t14 -> [0, 1]
_t19 -> [0, 1]
_t7 -> (NegInf, 9]
i -> (NegInf, 10]

bb8:
_t1 -> [0, 1]
_t10 -> [0, 1]
_t11 -> [0, 1]
_t12 -> [0, 1]
_t13 -> [0, 1]
_t14 -> [0, 1]
_t19 -> [0, 1]
_t7 -> (NegInf, 9]
i -> (NegInf, 10]

entry:
i -> [10, 10]

