bb1:
_lo1 -> -10
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> -2

bb10:
_lo1 -> -10
_lo2 -> 0
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t13 -> 10
_t14 -> 1
_t15 -> -2
_t16 -> 0
_t17 -> -9
_t19 -> -5
_t20 -> Top
_t21 -> 0
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> Top
id2 -> Top
id3 -> Top

bb3:
_lo1 -> -10
_lo2 -> 0
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t13 -> 10
_t14 -> 1
_t15 -> -2
_t16 -> 0
_t17 -> -9
_t19 -> -5
_t20 -> Top
_t21 -> 0
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> Top
id2 -> Top
id3 -> Top

bb4:
_lo1 -> -10
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t13 -> 10
_t14 -> 1
_t15 -> -2
_t16 -> 0
_t17 -> -9
_t19 -> -5
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> -5
id3 -> 0

bb6:
_lo1 -> -10
_lo2 -> 0
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t13 -> 10
_t14 -> 1
_t15 -> -2
_t16 -> 0
_t17 -> -9
_t19 -> -5
_t20 -> Top
_t21 -> 0
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> Top
id2 -> Top
id3 -> Top

bb7:
_lo1 -> -10
_lo2 -> 0
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t13 -> 10
_t14 -> 1
_t15 -> -2
_t16 -> 0
_t17 -> -9
_t19 -> -5
_t20 -> Top
_t21 -> 0
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> Top
id2 -> Top
id3 -> Top

bb8:
_lo1 -> -10
_lo2 -> 0
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t13 -> 10
_t14 -> 1
_t15 -> -2
_t16 -> 0
_t17 -> -9
_t19 -> -5
_t20 -> Top
_t21 -> 0
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> Top
id2 -> Top
id3 -> Top

bb9:
_lo1 -> -10
_lo2 -> 0
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t13 -> 10
_t14 -> 1
_t15 -> -2
_t16 -> 0
_t17 -> -9
_t19 -> -5
_t20 -> Top
_t21 -> 0
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> 0
id2 -> Top
id3 -> Top

entry:
_lo1 -> -10
_t10 -> -2
_t11 -> -10
_t12 -> 0
_t3 -> -7
_t4 -> -1
_t5 -> -2
_t6 -> -2
_t9 -> -10
id0 -> -10
id1 -> -2

