bb1:
_lo1 -> -10
_t4 -> -10
_t5 -> -10
_t6 -> 0
id0 -> -10
id1 -> Top
p -> Top
q -> Top

bb3:
_lo1 -> -10
_lo2 -> 0
_t10 -> Top
_t11 -> Top
_t12 -> Top
_t13 -> -5
_t14 -> 0
_t15 -> 0
_t16 -> 0
_t4 -> -10
_t5 -> -10
_t6 -> 0
_t7 -> -6
_t8 -> 1
_t9 -> -10
id0 -> Top
id1 -> Top
p -> Top
q -> 0

bb4:
_lo1 -> -10
_lo2 -> 0
_t4 -> -10
_t5 -> -10
_t6 -> 0
id0 -> -10
id1 -> Top
p -> Top
q -> Top

bb6:
_lo1 -> -10
_lo2 -> 0
_lo3 -> 0
_t10 -> Top
_t11 -> Top
_t12 -> Top
_t13 -> -5
_t14 -> 0
_t15 -> 0
_t16 -> 0
_t17 -> 0
_t18 -> Top
_t4 -> -10
_t5 -> -10
_t6 -> 0
_t7 -> -6
_t8 -> 1
_t9 -> -10
id0 -> Top
id1 -> Top
id2 -> 0
p -> Top
q -> 0

bb7:
_lo1 -> -10
_lo2 -> 0
_lo3 -> 0
_t10 -> Top
_t11 -> Top
_t12 -> Top
_t13 -> -5
_t14 -> 0
_t15 -> 0
_t16 -> 0
_t4 -> -10
_t5 -> -10
_t6 -> 0
_t7 -> -6
_t8 -> 1
_t9 -> -10
id0 -> Top
id1 -> Top
p -> Top
q -> 0

entry:
_lo1 -> -10
_t4 -> -10
_t5 -> -10
_t6 -> 0
id0 -> -10
id1 -> Top
p -> Top
q -> Top

