test:&() -> int

fn main() -> int {
entry:
  $ret 0
}

fn test() -> int {
let _lo1:int, _lo2:int, _lo3:int, _lo4:int, _lo5:int, _lo6:int, _lo7:int, _lo8:int, _lo9:int, _ret101:int, _t10:&int, _t100:int, _t11:int, _t12:&&int, _t13:&int, _t14:int, _t15:&int, _t16:int, _t17:int, _t18:int, _t19:int, _t20:int, _t21:int, _t22:&int, _t23:int, _t24:&int, _t25:int, _t26:&int, _t27:int, _t28:int, _t29:&int, _t30:int, _t31:int, _t32:&&int, _t33:&int, _t34:int, _t35:int, _t36:int, _t37:&int, _t38:int, _t39:&int, _t40:int, _t41:int, _t42:int, _t43:int, _t44:&int, _t45:int, _t46:&&&int, _t47:&&int, _t48:&int, _t49:&&int, _t50:&int, _t51:int, _t52:int, _t53:&&int, _t54:&int, _t55:int, _t56:int, _t57:&int, _t58:int, _t59:int, _t60:int, _t61:int, _t62:&int, _t63:int, _t64:&&&int, _t65:&&int, _t66:&&&int, _t67:&&int, _t68:int, _t69:&int, _t70:&int, _t71:int, _t72:int, _t73:int, _t74:&int, _t75:int, _t76:&&int, _t77:&int, _t78:&int, _t79:int, _t80:&int, _t81:int, _t82:int, _t83:&int, _t84:&int, _t85:&int, _t86:int, _t87:int, _t88:int, _t89:int, _t90:&int, _t91:int, _t92:int, _t93:int, _t94:int, _t95:int, _t96:int, _t97:&int, _t98:&&int, _t99:&int, id0:&int, id1:&&int, id10:&int, id11:int, id12:&&&int, id13:&&int, id14:&&&int, id15:&&&int, id16:&&int, id17:&&int, id2:&&int, id3:&int, id4:int, id5:&int, id6:int, id7:&int, id8:int, id9:int
bb1:
  id11 = $copy _lo1
  id17 = $copy id2
  _t18 = $arith sub 0 id4
  _t19 = $arith sub 0 _t18
  _lo3 = $copy _t19
  _t20 = $cmp eq _lo3 0
  $branch _t20 bb7 bb6

bb10:
  $branch 6 bb27 bb28

bb11:
  _t35 = $arith sub 0 5
  _t36 = $arith sub 0 _t35
  _t37 = $gep id0 _t36
  _t38 = $load _t37
  _t39 = $gep id7 _t38
  _t40 = $load _t39
  _t41 = $arith sub 0 _t40
  id6 = $copy _t41
  $jump bb14

bb12:
  id7 = $alloc 1 [_alloc1]
  id8 = $copy id9
  id8 = $copy 2
  $jump bb11

bb13:
  id4 = $copy 0
  _t29 = $gep id10 id11
  _t30 = $load id7
  $store _t29 _t30
  id6 = $copy id6
  _t31 = $arith sub 0 id6
  id6 = $copy _t31
  _t32 = $addrof id5
  _t33 = $load _t32
  _t34 = $load _t33
  id9 = $copy _t34
  $jump bb11

bb14:
  $branch id4 bb15 bb16

bb15:
  id3 = $alloc 1 [_alloc2]
  $jump bb14

bb16:
  $jump bb17

bb17:
  _t42 = $arith sub 0 5
  $branch _t42 bb18 bb19

bb18:
  _t43 = $arith sub 0 3
  id11 = $copy _t43
  id8 = $copy id11
  _t44 = $gep id7 id8
  _t45 = $load _t44
  $branch _t45 bb21 bb22

bb19:
  id10 = $alloc 1 [_alloc3]
  _t59 = $load id10
  _ret101 = $copy _t59
  $jump exit

bb2:
  $branch 4 bb4 bb5

bb20:
  _t46 = $gep id12 _lo4
  _t47 = $load _t46
  _t48 = $load _t47
  id0 = $copy _t48
  _t49 = $gep id1 id6
  _t50 = $load _t49
  _t51 = $cmp eq id0 _t50
  $branch _t51 bb24 bb25

bb21:
  _lo4 = $copy 0
  $jump bb20

bb22:
  _lo4 = $copy 1
  $jump bb20

bb23:
  _t52 = $arith sub 0 0
  _t53 = $gep id13 _t52
  _t54 = $load _t53
  _t55 = $cmp eq id10 _t54
  _t56 = $arith mul _lo5 _t55
  id11 = $copy _t56
  _t57 = $addrof id9
  _t58 = $load _t57
  id11 = $copy _t58
  $jump bb17

bb24:
  _lo5 = $copy 0
  $jump bb23

bb25:
  _lo5 = $copy 1
  $jump bb23

bb26:
  $jump bb29

bb27:
  _lo6 = $copy 0
  $jump bb26

bb28:
  _lo6 = $copy 1
  $jump bb26

bb29:
  _t60 = $arith sub 0 8
  _t61 = $cmp lte _lo6 _t60
  $branch _t61 bb30 bb31

bb3:
  _lo1 = $copy _lo2
  $jump bb1

bb30:
  id7 = $copy id10
  _t62 = $addrof id8
  _t63 = $cmp neq _t62 id7
  id9 = $copy _t63
  id9 = $copy id8
  id6 = $copy id4
  id0 = $copy id0
  $branch 6 bb33 bb34

bb31:
  _t64 = $gep id14 id4
  _t65 = $load _t64
  _t66 = $gep id15 id6
  _t67 = $load _t66
  _t68 = $cmp eq _t65 _t67
  id9 = $copy _t68
  _t69 = $addrof id4
  _t70 = $load id2
  _t71 = $cmp neq _t69 _t70
  id9 = $copy _t71
  _t72 = $load id3
  $branch _t72 bb36 bb37

bb32:
  $jump bb29

bb33:
  _lo6 = $copy 0
  $jump bb32

bb34:
  _lo6 = $copy 1
  $jump bb32

bb35:
  _lo9 = $copy 6
  _t95 = $cmp neq _lo9 0
  $branch _t95 bb45 bb44

bb36:
  _t73 = $arith sub 0 1
  _t74 = $gep id7 _t73
  _t75 = $load _t74
  $branch _t75 bb39 bb40

bb37:
  _t84 = $addrof id6
  _t85 = $addrof id9
  _t86 = $cmp eq _t84 _t85
  id4 = $copy _t86
  id10 = $copy id5
  _t87 = $arith sub 0 5
  _t88 = $arith sub 0 4
  _t89 = $cmp lte _t87 _t88
  id11 = $copy _t89
  _t90 = $load id17
  _t91 = $arith sub 0 id6
  _t92 = $arith sub 0 _t91
  $store _t90 _t92
  _t93 = $arith mul 7 4
  $store id10 _t93
  _t94 = $cmp eq id1 id2
  id11 = $copy _t94
  id5 = $copy id3
  $jump bb35

bb38:
  _t76 = $gep id16 _lo7
  _t77 = $load _t76
  _t78 = $gep _t77 id6
  _t79 = $load _t78
  id8 = $copy _t79
  _t80 = $gep id10 id8
  _t81 = $load _t80
  $store id3 _t81
  _t82 = $arith sub 0 3
  $branch _t82 bb42 bb43

bb39:
  _lo7 = $copy 0
  $jump bb38

bb4:
  _lo2 = $copy 0
  $jump bb3

bb40:
  _lo7 = $copy 1
  $jump bb38

bb41:
  _t83 = $gep id0 6
  $store _t83 _lo8
  $jump bb35

bb42:
  _lo8 = $copy 0
  $jump bb41

bb43:
  _lo8 = $copy 1
  $jump bb41

bb44:
  _t97 = $gep id10 id4
  _t98 = $gep id1 _lo9
  _t99 = $load _t98
  _t100 = $load _t99
  $store _t97 _t100
  $jump bb8

bb45:
  _t96 = $arith sub 0 2
  _lo9 = $copy _t96
  $jump bb44

bb5:
  _lo2 = $copy 1
  $jump bb3

bb6:
  _t25 = $arith sub 0 6
  _t24 = $gep id0 _t25
  _t26 = $gep id3 _lo3
  _t27 = $load _t26
  $store _t24 _t27
  _t28 = $arith sub 0 id6
  id4 = $copy _t28
  $branch id6 bb9 bb10

bb7:
  _t21 = $cmp eq id0 id5
  _t22 = $gep id5 _t21
  _t23 = $load _t22
  _lo3 = $copy _t23
  $jump bb6

bb8:
  _ret101 = $copy id8
  $jump exit

bb9:
  $branch id4 bb12 bb13

entry:
  id1 = $copy id1
  _t10 = $load id2
  _t11 = $cmp neq id0 _t10
  _t12 = $gep id1 _t11
  _t13 = $load _t12
  id0 = $copy _t13
  id7 = $copy id5
  _t14 = $arith sub 0 7
  _t15 = $gep id5 _t14
  _t16 = $load _t15
  _lo1 = $copy _t16
  _t17 = $cmp neq _lo1 0
  $branch _t17 bb2 bb1

exit:
  $ret _ret101
}