bb1:
_lo1 -> 0
_t5 -> Top
id10 -> 0

bb2:
_lo1 -> 0

bb4:
_lo1 -> 0
_lo2 -> Top
_t5 -> Top
_t6 -> Top
id10 -> 0

bb5:
_lo1 -> 0
_lo2 -> Top
_t11 -> Top
_t15 -> Top
_t16 -> Top
_t5 -> Top
_t6 -> Top
id10 -> 0
id4 -> Top

bb6:
_lo1 -> 0
_lo2 -> 0
_t5 -> Top
_t6 -> Top
id10 -> 0

bb7:
_lo1 -> 0
_lo2 -> Top
_t11 -> Top
_t15 -> Top
_t16 -> Top
_t19 -> Top
_t5 -> Top
_t6 -> Top
id10 -> 0
id4 -> Top

bb8:
_lo1 -> 0
_lo2 -> Top
_t11 -> Top
_t15 -> Top
_t16 -> Top
_t19 -> Top
_t5 -> Top
_t6 -> Top
id0 -> Top
id10 -> 0
id4 -> Top

entry:

