bb1:
_lo1 -> [0, 0]
_t11 -> [-2, -2]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
_t5 -> [-8, -8]
_t6 -> [0, 0]
_t7 -> [0, 0]
id3 -> [-9, -9]
id4 -> [-9, -9]

bb10:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-2, -2]
_t12 -> [9, 9]
_t13 -> [0, 0]
_t14 -> [0, 0]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
_t5 -> [-8, -8]
_t6 -> [0, 0]
_t7 -> [0, 0]
id1 -> [4, 4]
id2 -> [-9, -9]
id3 -> [0, 0]
id4 -> [-9, -9]

bb11:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-2, -2]
_t12 -> [9, 9]
_t13 -> [0, 0]
_t14 -> [0, 0]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
_t5 -> [-8, -8]
_t6 -> [0, 0]
_t7 -> [0, 0]
id1 -> [4, 4]
id2 -> [-9, -9]
id3 -> [-9, PosInf)
id4 -> [-9, -9]

bb2:
_lo1 -> [0, 0]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
id1 -> [-1, -1]
id3 -> [-9, -9]
id4 -> [-9, -9]

bb4:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-2, -2]
_t12 -> [9, 9]
_t13 -> [0, 0]
_t14 -> [0, 0]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
_t5 -> [-8, -8]
_t6 -> [0, 0]
_t7 -> [0, 0]
id1 -> [4, 4]
id2 -> [-9, -9]
id3 -> [-9, PosInf)
id4 -> [0, 0]

bb5:
_lo1 -> [0, 0]
_t11 -> [-2, -2]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
_t5 -> [-8, -8]
_t6 -> [0, 0]
_t7 -> [0, 0]
id3 -> [-9, -9]
id4 -> [-9, -9]

bb7:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-2, -2]
_t12 -> [9, 9]
_t13 -> [0, 0]
_t14 -> [0, 0]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
_t5 -> [-8, -8]
_t6 -> [0, 0]
_t7 -> [0, 0]
id1 -> [4, 4]
id2 -> [-9, -9]
id3 -> [-9, PosInf)
id4 -> [-9, -9]

bb8:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-2, -2]
_t12 -> [9, 9]
_t13 -> [0, 0]
_t14 -> [0, 0]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
_t5 -> [-8, -8]
_t6 -> [0, 0]
_t7 -> [0, 0]
id1 -> [4, 4]
id2 -> [-9, -9]
id3 -> [-9, PosInf)
id4 -> [-9, -9]

bb9:
_lo1 -> [0, 0]
_lo2 -> [0, 0]
_t11 -> [-2, -2]
_t12 -> [9, 9]
_t13 -> [0, 0]
_t14 -> [0, 0]
_t3 -> [-1, -1]
_t4 -> [-9, -9]
_t5 -> [-8, -8]
_t6 -> [0, 0]
_t7 -> [0, 0]
id1 -> [4, 4]
id2 -> [-9, -9]
id3 -> [-9, PosInf)
id4 -> [-9, -9]

entry:
_t3 -> [-1, -1]
_t4 -> [-9, -9]
id1 -> [-1, -1]
id3 -> [-9, -9]
id4 -> [-9, -9]

